<a href="https://colab.research.google.com/github/dilaraesmer/miuul_python_notes/blob/main/miuul_python_notes_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

s = pd.Series([10, 77, 12, 4, 5])
type(s)

pandas.core.series.Series

In [2]:
s

0    10
1    77
2    12
3     4
4     5
dtype: int64

In [3]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [4]:
s.dtype

dtype('int64')

In [5]:
s.size

5

In [6]:
s.ndim

1

In [7]:
s.values

array([10, 77, 12,  4,  5])

In [8]:
type(s.values)

numpy.ndarray

In [9]:
s.head()

0    10
1    77
2    12
3     4
4     5
dtype: int64

In [11]:
s.tail(3)

2    12
3     4
4     5
dtype: int64

Reading Data

In [13]:
import pandas as pd
df = pd.read_csv("Advertising.csv")

In [14]:
df.head()

   Unnamed: 0     TV  Radio  Newspaper  Sales
0           1  230.1   37.8       69.2   22.1
1           2   44.5   39.3       45.1   10.4
2           3   17.2   45.9       69.3    9.3
3           4  151.5   41.3       58.5   18.5
4           5  180.8   10.8       58.4   12.9

In [15]:
import pandas as pd
import seaborn as sns

In [18]:
df = sns.load_dataset("titanic")

In [20]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [21]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [22]:
df.shape

(891, 15)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [25]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [27]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [28]:
df.describe().T

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [29]:
df.isnull().values.any()

True

In [30]:
df.isnull().values

array([[False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       ...,
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False]])

In [32]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [34]:
df["age"].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [35]:
df["age"].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [37]:
df.index
df[0:13]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [38]:
df.drop(0, axis=0).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [39]:
delete_indexes = [1,3,5,7]
df.drop(delete_indexes, axis=0).head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False

In [40]:
df["age"].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [43]:
df.index = df["age"]
df.index

Float64Index([22.0, 38.0, 26.0, 35.0, 35.0,  nan, 54.0,  2.0, 27.0, 14.0,
              ...
              33.0, 22.0, 28.0, 25.0, 39.0, 27.0, 19.0,  nan, 26.0, 32.0],
             dtype='float64', name='age', length=891)

In [46]:
df.drop("age", axis=1, inplace=True)

In [47]:
df.head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [49]:
df["age"] = df.index

In [51]:
df.head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age
age,,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.0
38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.0
26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,26.0
35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,35.0
35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,35.0

In [52]:
df.drop("age", axis=1, inplace=True)

In [54]:
df.reset_index().head()

,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [56]:
df = df.reset_index()
df.head()

,index,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [57]:
pd.set_option('display.max_columns', None)

In [60]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [62]:
df["age"].head()
type((df["age"].head()))

pandas.core.series.Series

In [63]:
df[["age"]].head()

    age
0  22.0
1  38.0
2  26.0
3  35.0
4  35.0

In [64]:
type(df[["age"]].head())

pandas.core.frame.DataFrame

In [65]:
df[["age", "alive"]]

      age alive
0    22.0    no
1    38.0   yes
2    26.0   yes
3    35.0   yes
4    35.0    no
..    ...   ...
886  27.0    no
887  19.0   yes
888   NaN    no
889  26.0   yes
890  32.0    no

[891 rows x 2 columns]

In [69]:
col_names = ["age", "adult_male", "alive"]

In [70]:
df[col_names]

      age  adult_male alive
0    22.0        True    no
1    38.0       False   yes
2    26.0       False   yes
3    35.0       False   yes
4    35.0        True    no
..    ...         ...   ...
886  27.0        True    no
887  19.0       False   yes
888   NaN       False    no
889  26.0        True   yes
890  32.0        True    no

[891 rows x 3 columns]

In [71]:
df["age2"] = df["age"]**2

In [72]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0

In [73]:
df["age3"] = df["age"] / df["age2"]

In [74]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,0.045455
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,0.026316
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,0.038462
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0,0.028571
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0,0.028571

In [75]:
df.drop("age3", axis=1).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0

In [76]:
df.drop(col_names, axis=1).head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,deck,embark_town,alone,age2,age3
0,0,3,male,1,0,7.2500,S,Third,man,NaN,Southampton,False,484.0,0.045455
1,1,1,female,1,0,71.2833,C,First,woman,C,Cherbourg,False,1444.0,0.026316
2,1,3,female,0,0,7.9250,S,Third,woman,NaN,Southampton,True,676.0,0.038462
3,1,1,female,1,0,53.1000,S,First,woman,C,Southampton,False,1225.0,0.028571
4,0,3,male,0,0,8.0500,S,Third,man,NaN,Southampton,True,1225.0,0.028571

In [79]:
df.loc[:, ~df.columns.str.contains("age")].head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [80]:
# iloc: integer based selection
df.iloc[0:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,0.045455
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,0.026316
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,0.038462

In [81]:
# loc: label based selection
df.loc[0:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,0.045455
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,0.026316
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,0.038462
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0,0.028571

In [83]:
df.iloc[0:3, 0:3]

   survived  pclass     sex
0         0       3    male
1         1       1  female
2         1       3  female

In [84]:
df.loc[0:3, "age"]

0    22.0
1    38.0
2    26.0
3    35.0
Name: age, dtype: float64

In [86]:
col_names = ["age", "embarked", "alive"]
df.loc[0:3, col_names]

    age embarked alive
0  22.0        S    no
1  38.0        C   yes
2  26.0        S   yes
3  35.0        S   yes

In [87]:
df[df["age"] > 50].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,2916.0,0.018519
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,3364.0,0.017241
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,3025.0,0.018182
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,4356.0,0.015152
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False,4225.0,0.015385

In [89]:
df[df["age"] > 50]["age"].count()

64

In [93]:
df.loc[df["age"] > 50, ["age", "class"]].head()

     age   class
6   54.0   First
11  58.0   First
15  55.0  Second
33  66.0  Second
54  65.0   First

In [105]:
df["embark_town"].value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [110]:
df_new = df.loc[(df["age"] > 50) &
       (df["sex"] == "male") &
       ((df["embark_town"] == "Cherbourg") | (df["embark_town"] == "Southampton")), 
       ["age", "class", "embark_town"]]

In [111]:
df_new["embark_town"].value_counts()

Southampton    35
Cherbourg       9
Name: embark_town, dtype: int64

In [112]:
df["age"].mean()

29.69911764705882

In [115]:
df.groupby("sex").agg({"age":"mean"})

              age
sex
female  27.915709
male    30.726645

In [116]:
df.groupby("sex").agg({"age": ["mean", "sum"]})

              age
             mean       sum
sex
female  27.915709   7286.00
male    30.726645  13919.17

In [118]:
df.groupby("sex").agg({"age": ["mean", "sum"],
                       "survived": "mean"})

              age            survived
             mean       sum      mean
sex
female  27.915709   7286.00  0.742038
male    30.726645  13919.17  0.188908

In [121]:
df.groupby(["sex", "embark_town", "class"]).agg({"age": ["mean"],
                       "survived": "mean"})

                                 age  survived
                                mean      mean
sex    embark_town class
female Cherbourg   First   36.052632  0.976744
                   Second  19.142857  1.000000
                   Third   14.062500  0.652174
       Queenstown  First   33.000000  1.000000
                   Second  30.000000  1.000000
                   Third   22.850000  0.727273
       Southampton First   32.704545  0.958333
                   Second  29.719697  0.910448
                   Third   23.223684  0.375000
male   Cherbourg   First   40.111111  0.404762
                   Second  25.937500  0.200000
                   Third   25.016800  0.232558
       Queenstown  First   44.000000  0.000000
                   Second  57.000000  0.000000
                   Third   28.142857  0.076923
       Southampton First   41.897188  0.354430
                   Second  30.875889  0.154639
                   Third   26.574766  0.128302

In [122]:
df.groupby(["sex", "embark_town", "class"]).agg({ 
    "age": ["mean"],
    "survived": "mean",
    "sex": "count"})

                                 age  survived   sex
                                mean      mean count
sex    embark_town class
female Cherbourg   First   36.052632  0.976744    43
                   Second  19.142857  1.000000     7
                   Third   14.062500  0.652174    23
       Queenstown  First   33.000000  1.000000     1
                   Second  30.000000  1.000000     2
                   Third   22.850000  0.727273    33
       Southampton First   32.704545  0.958333    48
                   Second  29.719697  0.910448    67
                   Third   23.223684  0.375000    88
male   Cherbourg   First   40.111111  0.404762    42
                   Second  25.937500  0.200000    10
                   Third   25.016800  0.232558    43
       Queenstown  First   44.000000  0.000000     1
                   Second  57.000000  0.000000     1
                   Third   28.142857  0.076923    39
       Southampton First   41.897188  0.354430    79
                   Second  30.875889  0.154639    97
                   Third   26.574766  0.128302   265

In [123]:
df.pivot_table("survived", "sex", "embarked")

embarked         C         Q         S
sex
female    0.876712  0.750000  0.689655
male      0.305263  0.073171  0.174603

In [125]:
df.pivot_table("survived", "sex", ["embarked", "class"])

embarked         C                      Q                          S  \
class        First Second     Third First Second     Third     First
sex
female    0.976744    1.0  0.652174   1.0    1.0  0.727273  0.958333
male      0.404762    0.2  0.232558   0.0    0.0  0.076923  0.354430

embarked
class       Second     Third
sex
female    0.910448  0.375000
male      0.154639  0.128302

In [126]:
df["new_age"] = pd.cut(df["age"], [0,10,18,25,40,90])

In [127]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,0.045455,"(18, 25]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,0.026316,"(25, 40]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,0.038462,"(25, 40]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0,0.028571,"(25, 40]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0,0.028571,"(25, 40]"

In [128]:
df.pivot_table("survived", "sex", "new_age")

new_age   (0, 10]  (10, 18]  (18, 25]  (25, 40]  (40, 90]
sex
female   0.612903  0.729730  0.759259  0.802198  0.770833
male     0.575758  0.131579  0.120370  0.220930  0.176471

In [129]:
df.pivot_table("survived", "sex", ["new_age", "class"])

new_age (0, 10]                   (10, 18]                   (18, 25]  \
class     First Second     Third     First Second     Third     First
sex
female      0.0    1.0  0.500000  1.000000    1.0  0.523810  0.941176
male        1.0    1.0  0.363636  0.666667    0.0  0.103448  0.333333

new_age                      (25, 40]                      (40, 90]            \
class      Second     Third     First    Second     Third     First    Second
sex
female   0.933333  0.500000  1.000000  0.906250  0.464286  0.961538  0.846154
male     0.047619  0.115385  0.513514  0.071429  0.172043  0.280000  0.095238

new_age
class       Third
sex
female   0.111111
male     0.064516

In [131]:
df["age2"] = df["age"]*2
df["age3"] = df["age"]*5

In [134]:
df["age"] / 10
df["age2"] / 10
(df["age3"] / 10).head()

0    11.0
1    19.0
2    13.0
3    17.5
4    17.5
Name: age3, dtype: float64

In [152]:
df[["age","age2","age3"]].apply(lambda x: x/10).head()

     age   age2   age3
0  0.022  0.044  0.110
1  0.038  0.076  0.190
2  0.026  0.052  0.130
3  0.035  0.070  0.175
4  0.035  0.070  0.175

In [165]:
import numpy as np

In [169]:
m  = np.random.randint(1, 30, size = (5,3))
df1 = pd.DataFrame(m, columns=["var1","var2","var3"])
df2 = df1 + 99
df2

   var1  var2  var3
0   118   105   116
1   126   100   113
2   123   109   100
3   122   100   120
4   102   107   111

In [171]:
pd.concat([df1, df2])

   var1  var2  var3
0    19     6    17
1    27     1    14
2    24    10     1
3    23     1    21
4     3     8    12
0   118   105   116
1   126   100   113
2   123   109   100
3   122   100   120
4   102   107   111

In [172]:
pd.concat([df1, df2], ignore_index = True)

   var1  var2  var3
0    19     6    17
1    27     1    14
2    24    10     1
3    23     1    21
4     3     8    12
5   118   105   116
6   126   100   113
7   123   109   100
8   122   100   120
9   102   107   111

In [175]:
df1 = pd.DataFrame({'employees' : ['john', 'dennis', 'mark', "maria"],
                    'group' : ['accounting', 'engineering', 'engineering','hr']})

df2 = pd.DataFrame({'employees': ['john', 'dennis', 'mark', "maria"],
                    'start_date' : [2010, 2009, 2014, 2019]})

In [176]:
df1

  employees        group
0      john   accounting
1    dennis  engineering
2      mark  engineering
3     maria           hr

In [177]:
df2

  employees  start_date
0      john        2010
1    dennis        2009
2      mark        2014
3     maria        2019

In [178]:
pd.merge(df1,df2)

  employees        group  start_date
0      john   accounting        2010
1    dennis  engineering        2009
2      mark  engineering        2014
3     maria           hr        2019

In [179]:
pd.merge(df1,df2, on="employees")

  employees        group  start_date
0      john   accounting        2010
1    dennis  engineering        2009
2      mark  engineering        2014
3     maria           hr        2019

In [180]:
df3 = pd.merge(df1,df2)

In [181]:
df4 = pd.DataFrame({'group' : ['accounting', 'engineering','hr'],
                    'manager' : ['Caner', 'Mustafa', 'Berkcan']})

In [183]:
pd.merge(df3,df4)

  employees        group  start_date  manager
0      john   accounting        2010    Caner
1    dennis  engineering        2009  Mustafa
2      mark  engineering        2014  Mustafa
3     maria           hr        2019  Berkcan